src/config.json (before)
{
    "sources": [
        {
            "name": "feeds",
            "type": "opendata",
            "url": "//area51.onl/feeds/admin/api/rate",
            "method": "GET",
            "dataType": "json",
            "rate": 60000,
            "retry": 15000
        }
    ],
    "panels": [
        {
            "id": "feeds",
            "title": "Data Feeds",
            "desc": "Current status of the OpenData feeds",
            "source": "feeds",
            "css": {
            },
            "class": "",
            "status": [
                {
                    "name": "nr.trust",
                    "desc": "Network Rail Trust Feed",
                    "stats": [
                        {
                            "name": "hour",
                            "title": "Last hour's stats",
                            "desc": "1 sample every minute",
                            "axis": {
                                "x": {
                                    "label": "Minutes",
                                    "period": 60
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 1,
                                "high": 30
                            }
                        },
                        {
                            "name": "day",
                            "title": "Last days's stats",
                            "desc": "1 sample every 15 minutes",
                            "axis": {
                                "x": {
                                    "label": "15 Minutes",
                                    "period": 900
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 15,
                                "high": 500
                            }
                        }
                    ]
                },
                {
                    "name": "nr.rtppm",
                    "desc": "Network Rail RTPPM Feed",
                    "stats": [
                        {
                            "name": "hour",
                            "title": "Last hour's stats",
                            "desc": "1 sample every minute",
                            "axis": {
                                "x": {
                                    "label": "Minutes",
                                    "period": 60
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 0,
                                "high": 2
                            }
                        },
                        {
                            "name": "day",
                            "title": "Last days's stats",
                            "desc": "1 sample every 15 minutes",
                            "axis": {
                                "x": {
                                    "label": "15 Minutes",
                                    "period": 900
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 15,
                                "high": 16
                            }
                        }
                    ]
                },
                {
                    "name": "nre.push",
                    "desc": "Darwin PushPort Feed",
                    "stats": [
                        {
                            "name": "hour",
                            "title": "Last hour's stats",
                            "desc": "1 sample every minute",
                            "axis": {
                                "x": {
                                    "label": "Minutes",
                                    "period": 60
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 1000,
                                "high": 1800
                            }
                        },
                        {
                            "name": "day",
                            "title": "Last days's stats",
                            "desc": "1 sample every 15 minutes",
                            "axis": {
                                "x": {
                                    "label": "15 Minutes",
                                    "period": 900
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 1000,
                                "high": 30000
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

src/config.json (after)
{
    "sources": [
        {
            "name": "feeds",
            "type": "opendata",
            "url": "//area51.onl/feeds/admin/api/rate",
            "method": "GET",
            "dataType": "json",
            "rate": 60000,
            "retry": 15000
        }
    ],
    "panels": [
        {
            "id": "feeds",
            "title": "Data Feeds",
            "desc": "Current status of the OpenData feeds",
            "source": "feeds",
            "css": {
            },
            "class": "",
            "heading": [
                "Feed", "1m", "15m"
            ],
            "status": [
                {
                    "name": "nr.trust",
                    "label": "TRUST",
                    "desc": "Network Rail Trust Feed",
                    "stats": [
                        {
                            "name": "hour",
                            "title": "Last hour's stats",
                            "desc": "1 sample every minute",
                            "axis": {
                                "x": {
                                    "label": "Minutes",
                                    "period": 60
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 1,
                                "high": 30
                            }
                        },
                        {
                            "name": "day",
                            "title": "Last days's stats",
                            "desc": "1 sample every 15 minutes",
                            "axis": {
                                "x": {
                                    "label": "15 Minutes",
                                    "period": 900
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 15,
                                "high": 500
                            }
                        }
                    ]
                },
                {
                    "name": "nr.rtppm",
                    "label": "RTPPM",
                    "desc": "Network Rail RTPPM Feed",
                    "stats": [
                        {
                            "name": "hour",
                            "title": "Last hour's stats",
                            "desc": "1 sample every minute",
                            "axis": {
                                "x": {
                                    "label": "Minutes",
                                    "period": 60
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 0,
                                "high": 2
                            }
                        },
                        {
                            "name": "day",
                            "title": "Last days's stats",
                            "desc": "1 sample every 15 minutes",
                            "axis": {
                                "x": {
                                    "label": "15 Minutes",
                                    "period": 900
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 15,
                                "high": 16
                            }
                        }
                    ]
                },
                {
                    "name": "nre.push",
                    "label": "Darwin Push Port",
                    "desc": "Darwin PushPort Feed",
                    "stats": [
                        {
                            "name": "hour",
                            "title": "Last hour's stats",
                            "desc": "1 sample every minute",
                            "axis": {
                                "x": {
                                    "label": "Minutes",
                                    "period": 60
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 1000,
                                "high": 1800
                            }
                        },
                        {
                            "name": "day",
                            "title": "Last days's stats",
                            "desc": "1 sample every 15 minutes",
                            "axis": {
                                "x": {
                                    "label": "15 Minutes",
                                    "period": 900
                                },
                                "y": {
                                    "label": "Messages received"
                                }
                            },
                            "alarm": {
                                "low": 1000,
                                "high": 30000
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

src/config.json (diff)
@@ -19,9 +19,13 @@
             "css": {
             },
             "class": "",
+            "heading": [
+                "Feed", "1m", "15m"
+            ],
             "status": [
                 {
                     "name": "nr.trust",
+                    "label": "TRUST",
                     "desc": "Network Rail Trust Feed",
                     "stats": [
                         {
@@ -64,6 +68,7 @@
                 },
                 {
                     "name": "nr.rtppm",
+                    "label": "RTPPM",
                     "desc": "Network Rail RTPPM Feed",
                     "stats": [
                         {
@@ -106,6 +111,7 @@
                 },
                 {
                     "name": "nre.push",
+                    "label": "Darwin Push Port",
                     "desc": "Darwin PushPort Feed",
                     "stats": [
                         {
